{
  "name": "shopping-vue",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "_ansi-red@0.1.1@ansi-red": "^0.1.1",
    "_ansi-escapes@3.2.0@ansi-escapes": "^3.2.0",
    "_ansi-regex@3.0.0@ansi-regex": "^3.0.0",
    "_ansi-styles@3.2.1@ansi-styles": "^3.2.1",
    "_argparse@1.0.10@argparse": "^1.0.10",
    "_ansi-regex@2.1.1@ansi-regex": "^2.1.1",
    "_ansi-wrap@0.1.0@ansi-wrap": "^0.1.0",
    "_ansi-regex@4.1.0@ansi-regex": "^4.1.0",
    "_ansi-styles@2.2.1@ansi-styles": "^2.2.1",
    "_ajv@6.11.0@ajv": "^6.11.0",
    "_absolute@0.0.1@absolute": "^0.0.1",
    "_array-uniq@1.0.3@array-uniq": "^1.0.3",
    "_array-union@1.0.2@array-union": "^1.0.2",
    "_asn1@0.2.4@asn1": "^0.2.4",
    "_array-differ@1.0.0@array-differ": "^1.0.0",
    "_arrify@1.0.1@arrify": "^1.0.1",
    "_async@2.6.3@async": "^2.6.3",
    "_aws-sign2@0.7.0@aws-sign2": "^0.7.0",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_aws4@1.9.1@aws4": "^1.9.1",
    "_bluebird@3.7.2@bluebird": "^3.7.2",
    "_assert-plus@1.0.0@assert-plus": "^1.0.0",
    "_base64-js@1.3.1@base64-js": "^1.3.1",
    "_bl@1.2.2@bl": "^1.2.2",
    "_asynckit@0.4.0@asynckit": "^0.4.0",
    "_bcrypt-pbkdf@1.0.2@bcrypt-pbkdf": "^1.0.2",
    "_buffer@5.4.3@buffer": "^5.4.3",
    "_buffer-fill@1.0.0@buffer-fill": "^1.0.0",
    "_capture-stack-trace@1.0.1@capture-stack-trace": "^1.0.1",
    "_builtins@1.0.3@builtins": "^1.0.3",
    "_buffer-alloc@1.2.0@buffer-alloc": "^1.2.0",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_caw@2.0.1@caw": "^2.0.1",
    "_chalk@1.1.3@chalk": "^1.1.3",
    "_chalk@2.4.2@chalk": "^2.4.2",
    "_caseless@0.12.0@caseless": "^0.12.0",
    "_buffer-crc32@0.2.13@buffer-crc32": "^0.2.13",
    "_buffer-alloc-unsafe@1.1.0@buffer-alloc-unsafe": "^1.1.0",
    "_clone@1.0.4@clone": "^1.0.4",
    "_co-from-stream@0.0.0@co-from-stream": "^0.0.0",
    "_co-read@0.0.1@co-read": "^0.0.1",
    "_cli-spinners@1.3.1@cli-spinners": "^1.3.1",
    "_cli-cursor@2.1.0@cli-cursor": "^2.1.0",
    "_coffee-script@1.12.7@coffee-script": "^1.12.7",
    "_chardet@0.7.0@chardet": "^0.7.0",
    "_color-convert@1.9.3@color-convert": "^1.9.3",
    "_combined-stream@1.0.8@combined-stream": "^1.0.8",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_co@3.1.0@co": "^3.1.0",
    "_commander@2.20.3@commander": "^2.20.3",
    "_config-chain@1.1.12@config-chain": "^1.1.12",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_dashdash@1.14.1@dashdash": "^1.14.1",
    "_decompress-tarbz2@4.1.1@decompress-tarbz2": "^4.1.1",
    "_co-fs-extra@1.2.1@co-fs-extra": "^1.2.1",
    "_cli-width@2.2.0@cli-width": "^2.2.0",
    "_decompress-targz@4.1.1@decompress-targz": "^4.1.1",
    "_commander@2.8.1@commander": "^2.8.1",
    "_delayed-stream@1.0.0@delayed-stream": "^1.0.0",
    "_create-error-class@3.0.2@create-error-class": "^3.0.2",
    "_download@5.0.3@download": "^5.0.3",
    "_consolidate@0.14.5@consolidate": "^0.14.5",
    "_download-git-repo@1.1.0@download-git-repo": "^1.1.0",
    "_decompress-unzip@4.0.1@decompress-unzip": "^4.0.1",
    "_decompress-tar@4.1.1@decompress-tar": "^4.1.1",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_end-of-stream@1.4.4@end-of-stream": "^1.4.4",
    "_ecc-jsbn@0.1.2@ecc-jsbn": "^0.1.2",
    "_external-editor@3.1.0@external-editor": "^3.1.0",
    "_decompress@4.2.0@decompress": "^4.2.0",
    "_extsprintf@1.4.0@extsprintf": "^1.4.0",
    "_esprima@4.0.1@esprima": "^4.0.1",
    "_extsprintf@1.3.0@extsprintf": "^1.3.0",
    "_duplexer3@0.1.4@duplexer3": "^0.1.4",
    "_fast-json-stable-stringify@2.1.0@fast-json-stable-stringify": "^2.1.0",
    "_extend-shallow@2.0.1@extend-shallow": "^2.0.1",
    "_fd-slicer@1.1.0@fd-slicer": "^1.1.0",
    "_fast-deep-equal@3.1.1@fast-deep-equal": "^3.1.1",
    "_enable@1.3.2@enable": "^1.3.2",
    "_extend@3.0.2@extend": "^3.0.2",
    "_file-type@6.2.0@file-type": "^6.2.0",
    "_file-type@3.9.0@file-type": "^3.9.0",
    "_file-type@5.2.0@file-type": "^5.2.0",
    "_filenamify@2.1.0@filenamify": "^2.1.0",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_figures@2.0.0@figures": "^2.0.0",
    "_form-data@2.3.3@form-data": "^2.3.3",
    "_fs-constants@1.0.0@fs-constants": "^1.0.0",
    "_get-proxy@2.1.0@get-proxy": "^2.1.0",
    "_get-stream@2.3.1@get-stream": "^2.3.1",
    "_glob@7.1.6@glob": "^7.1.6",
    "_get-stream@3.0.0@get-stream": "^3.0.0",
    "_filename-reserved-regex@2.0.0@filename-reserved-regex": "^2.0.0",
    "_got@6.7.1@got": "^6.7.1",
    "_fs-extra@0.26.7@fs-extra": "^0.26.7",
    "_graceful-readlink@1.0.1@graceful-readlink": "^1.0.1",
    "_har-validator@5.1.3@har-validator": "^5.1.3",
    "_graceful-fs@4.2.3@graceful-fs": "^4.2.3",
    "_har-schema@2.0.0@har-schema": "^2.0.0",
    "_getpass@0.1.7@getpass": "^0.1.7",
    "_gray-matter@2.1.1@gray-matter": "^2.1.1",
    "_handlebars@4.7.3@handlebars": "^4.7.3",
    "_git-clone@0.1.0@git-clone": "^0.1.0",
    "_has-ansi@2.0.0@has-ansi": "^2.0.0",
    "_forever-agent@0.6.1@forever-agent": "^0.6.1",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_has-to-string-tag-x@1.4.1@has-to-string-tag-x": "^1.4.1",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_http-signature@1.2.0@http-signature": "^1.2.0",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_has-generators@1.0.1@has-generators": "^1.0.1",
    "_has-symbol-support-x@1.4.2@has-symbol-support-x": "^1.4.2",
    "_inquirer@6.5.2@inquirer": "^6.5.2",
    "_ini@1.3.5@ini": "^1.3.5",
    "_is-natural-number@4.0.1@is-natural-number": "^4.0.1",
    "_is-object@1.0.1@is-object": "^1.0.1",
    "_has-flag@3.0.0@has-flag": "^3.0.0",
    "_ieee754@1.1.13@ieee754": "^1.1.13",
    "_is-redirect@1.0.0@is-redirect": "^1.0.0",
    "_is-promise@2.1.0@is-promise": "^2.1.0",
    "_is-utf8@0.2.1@is-utf8": "^0.2.1",
    "_is-stream@1.1.0@is-stream": "^1.1.0",
    "_is-typedarray@1.0.0@is-typedarray": "^1.0.0",
    "_is-fullwidth-code-point@2.0.0@is-fullwidth-code-point": "^2.0.0",
    "_isurl@1.0.0@isurl": "^1.0.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_is-retry-allowed@1.2.0@is-retry-allowed": "^1.2.0",
    "_is-extendable@0.1.1@is-extendable": "^0.1.1",
    "_isstream@0.1.2@isstream": "^0.1.2",
    "_js-yaml@3.13.1@js-yaml": "^3.13.1",
    "_json-schema-traverse@0.4.1@json-schema-traverse": "^0.4.1",
    "_jsonfile@2.4.0@jsonfile": "^2.4.0",
    "_json-schema@0.2.3@json-schema": "^0.2.3",
    "_klaw@1.3.1@klaw": "^1.3.1",
    "_jsbn@0.1.1@jsbn": "^0.1.1",
    "_lodash@4.17.15@lodash": "^4.17.15",
    "_is@3.3.0@is": "^3.3.0",
    "_metalsmith@2.3.0@metalsmith": "^2.3.0",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_jsprim@1.4.1@jsprim": "^1.4.1",
    "_lowercase-keys@1.0.1@lowercase-keys": "^1.0.1",
    "_log-symbols@2.2.0@log-symbols": "^2.2.0",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_make-dir@1.3.0@make-dir": "^1.3.0",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_multimatch@2.1.0@multimatch": "^2.1.0",
    "_mimic-fn@1.2.0@mimic-fn": "^1.2.0",
    "_minimist@0.0.10@minimist": "^0.0.10",
    "_mime-types@2.1.26@mime-types": "^2.1.26",
    "_neo-async@2.6.1@neo-async": "^2.6.1",
    "_npm-conf@1.1.3@npm-conf": "^1.1.3",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_mime-db@1.43.0@mime-db": "^1.43.0",
    "_mute-stream@0.0.7@mute-stream": "^0.0.7",
    "_ora@1.4.0@ora": "^1.4.0",
    "_once@1.4.0@once": "^1.4.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_optimist@0.6.1@optimist": "^0.6.1",
    "_os-homedir@1.0.2@os-homedir": "^1.0.2",
    "_oauth-sign@0.9.0@oauth-sign": "^0.9.0",
    "_onetime@2.0.1@onetime": "^2.0.1",
    "_pinkie@2.0.4@pinkie": "^2.0.4",
    "_performance-now@2.1.0@performance-now": "^2.1.0",
    "_proto-list@1.2.4@proto-list": "^1.2.4",
    "_pend@1.2.0@pend": "^1.2.0",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_punycode@2.1.1@punycode": "^2.1.1",
    "_qs@6.5.2@qs": "^6.5.2",
    "_pify@2.3.0@pify": "^2.3.0",
    "_pinkie-promise@2.0.1@pinkie-promise": "^2.0.1",
    "_pify@3.0.0@pify": "^3.0.0",
    "_recursive-readdir@2.2.2@recursive-readdir": "^2.2.2",
    "_psl@1.7.0@psl": "^1.7.0",
    "_read-metadata@1.0.0@read-metadata": "^1.0.0",
    "_os-tmpdir@1.0.2@os-tmpdir": "^1.0.2",
    "_restore-cursor@2.0.0@restore-cursor": "^2.0.0",
    "_request@2.88.2@request": "^2.88.2",
    "_rimraf@2.7.1@rimraf": "^2.7.1",
    "_rxjs@6.5.4@rxjs": "^6.5.4",
    "_prepend-http@1.0.4@prepend-http": "^1.0.4",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safe-buffer@5.2.0@safe-buffer": "^5.2.0",
    "_seek-bzip@1.0.5@seek-bzip": "^1.0.5",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_semver@5.7.1@semver": "^5.7.1",
    "_signal-exit@3.0.2@signal-exit": "^3.0.2",
    "_run-async@2.3.0@run-async": "^2.3.0",
    "_sshpk@1.16.1@sshpk": "^1.16.1",
    "_stat-mode@0.2.2@stat-mode": "^0.2.2",
    "_strip-ansi@4.0.0@strip-ansi": "^4.0.0",
    "_sprintf-js@1.0.3@sprintf-js": "^1.0.3",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_strip-dirs@2.1.0@strip-dirs": "^2.1.0",
    "_strip-ansi@5.2.0@strip-ansi": "^5.2.0",
    "_strip-outer@1.0.1@strip-outer": "^1.0.1",
    "_supports-color@5.5.0@supports-color": "^5.5.0",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_string-width@2.1.1@string-width": "^2.1.1",
    "_tar-stream@1.6.2@tar-stream": "^1.6.2",
    "_tildify@1.2.0@tildify": "^1.2.0",
    "_thunkify@2.1.2@thunkify": "^2.1.2",
    "_supports-color@2.0.0@supports-color": "^2.0.0",
    "_thunkify-wrap@1.0.4@thunkify-wrap": "^1.0.4",
    "_tough-cookie@2.5.0@tough-cookie": "^2.5.0",
    "_through@2.3.8@through": "^2.3.8",
    "_to-buffer@1.1.1@to-buffer": "^1.1.1",
    "_strip-ansi@3.0.1@strip-ansi": "^3.0.1",
    "_tmp@0.0.33@tmp": "^0.0.33",
    "_tunnel-agent@0.6.0@tunnel-agent": "^0.6.0",
    "_tslib@1.10.0@tslib": "^1.10.0",
    "_uid@0.0.2@uid": "^0.0.2",
    "_toml@2.3.6@toml": "^2.3.6",
    "_unbzip2-stream@1.3.3@unbzip2-stream": "^1.3.3",
    "_timed-out@4.0.1@timed-out": "^4.0.1",
    "_unzip-response@2.0.1@unzip-response": "^2.0.1",
    "_url-to-options@1.0.1@url-to-options": "^1.0.1",
    "_trim-repeated@1.0.0@trim-repeated": "^1.0.0",
    "_uri-js@4.2.2@uri-js": "^4.2.2",
    "_user-home@2.0.0@user-home": "^2.0.0",
    "_url-parse-lax@1.0.0@url-parse-lax": "^1.0.0",
    "_tweetnacl@0.14.5@tweetnacl": "^0.14.5",
    "_vue-cli@2.9.6@vue-cli": "^2.9.6",
    "_ware@1.3.0@ware": "^1.3.0",
    "_unyield@0.0.1@unyield": "^0.0.1",
    "_uglify-js@3.8.0@uglify-js": "^3.8.0",
    "_uuid@3.4.0@uuid": "^3.4.0",
    "_wordwrap@0.0.3@wordwrap": "^0.0.3",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_yaml-js@0.0.8@yaml-js": "^0.0.8",
    "_verror@1.10.0@verror": "^1.10.0",
    "absolute": "^0.0.1",
    "_wrap-fn@0.1.5@wrap-fn": "^0.1.5",
    "ajv": "^6.11.0",
    "ansi-escapes": "^3.2.0",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^4.1.0",
    "_xtend@4.0.2@xtend": "^4.0.2",
    "ansi-styles": "^3.2.1",
    "argparse": "^1.0.10",
    "_yauzl@2.10.0@yauzl": "^2.10.0",
    "array-differ": "^1.0.0",
    "ansi-wrap": "^0.1.0",
    "array-union": "^1.0.2",
    "arrify": "^1.0.1",
    "array-uniq": "^1.0.3",
    "async": "^2.6.3",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws4": "^1.9.1",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.3.1",
    "bl": "^1.2.2",
    "bcrypt-pbkdf": "^1.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.4.3",
    "buffer-alloc": "^1.2.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "builtins": "^1.0.3",
    "capture-stack-trace": "^1.0.1",
    "caw": "^2.0.1",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^1.3.1",
    "cli-width": "^2.2.0",
    "co": "^3.1.0",
    "clone": "^1.0.4",
    "co-from-stream": "^0.0.0",
    "co-read": "^0.0.1",
    "co-fs-extra": "^1.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.12",
    "consolidate": "^0.14.5",
    "create-error-class": "^3.0.2",
    "core-util-is": "^1.0.2",
    "dashdash": "^1.14.1",
    "decompress": "^4.2.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "delayed-stream": "^1.0.0",
    "decompress-unzip": "^4.0.1",
    "download": "^5.0.3",
    "download-git-repo": "^1.1.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "enable": "^1.3.2",
    "esprima": "^4.0.1",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-deep-equal": "^3.1.1",
    "fd-slicer": "^1.1.0",
    "filename-reserved-regex": "^2.0.0",
    "figures": "^2.0.0",
    "filenamify": "^2.1.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-constants": "^1.0.0",
    "fs-extra": "^0.26.7",
    "file-type": "^6.2.0",
    "fs.realpath": "^1.0.0",
    "get-stream": "^3.0.0",
    "get-proxy": "^2.1.0",
    "getpass": "^0.1.7",
    "git-clone": "^0.1.0",
    "glob": "^7.1.6",
    "got": "^6.7.1",
    "graceful-readlink": "^1.0.1",
    "handlebars": "^4.7.3",
    "har-schema": "^2.0.0",
    "gray-matter": "^2.1.1",
    "graceful-fs": "^4.2.3",
    "has-ansi": "^2.0.0",
    "har-validator": "^5.1.3",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-generators": "^1.0.1",
    "http-signature": "^1.2.0",
    "has-to-string-tag-x": "^1.4.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "inflight": "^1.0.6",
    "ini": "^1.3.5",
    "inherits": "^2.0.4",
    "inquirer": "^6.5.2",
    "is": "^3.3.0",
    "is-extendable": "^0.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-object": "^1.0.1",
    "is-natural-number": "^4.0.1",
    "is-promise": "^2.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-redirect": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-stream": "^1.1.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "js-yaml": "^3.13.1",
    "isurl": "^1.0.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^2.4.0",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "klaw": "^1.3.1",
    "lodash": "^4.17.15",
    "lowercase-keys": "^1.0.1",
    "log-symbols": "^2.2.0",
    "make-dir": "^1.3.0",
    "metalsmith": "^2.3.0",
    "mime-db": "^1.43.0",
    "mime-types": "^2.1.26",
    "mimic-fn": "^1.2.0",
    "minimist": "^0.0.10",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "mute-stream": "^0.0.7",
    "multimatch": "^2.1.0",
    "npm-conf": "^1.1.3",
    "neo-async": "^2.6.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "optimist": "^0.6.1",
    "onetime": "^2.0.1",
    "ora": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "os-homedir": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "pinkie": "^2.0.4",
    "performance-now": "^2.1.0",
    "pify": "^3.0.0",
    "pinkie-promise": "^2.0.1",
    "prepend-http": "^1.0.4",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "psl": "^1.7.0",
    "qs": "^6.5.2",
    "read-metadata": "^1.0.0",
    "punycode": "^2.1.1",
    "recursive-readdir": "^2.2.2",
    "readable-stream": "^2.3.7",
    "request": "^2.88.2",
    "restore-cursor": "^2.0.0",
    "rimraf": "^2.7.1",
    "rxjs": "^6.5.4",
    "run-async": "^2.3.0",
    "safe-buffer": "^5.2.0",
    "seek-bzip": "^1.0.5",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^3.0.2",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.0.3",
    "semver": "^5.7.1",
    "sshpk": "^1.16.1",
    "stat-mode": "^0.2.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^5.2.0",
    "string-width": "^2.1.1",
    "supports-color": "^5.5.0",
    "strip-dirs": "^2.1.0",
    "strip-outer": "^1.0.1",
    "through": "^2.3.8",
    "tar-stream": "^1.6.2",
    "thunkify-wrap": "^1.0.4",
    "thunkify": "^2.1.2",
    "tildify": "^1.2.0",
    "tmp": "^0.0.33",
    "timed-out": "^4.0.1",
    "toml": "^2.3.6",
    "tough-cookie": "^2.5.0",
    "trim-repeated": "^1.0.0",
    "to-buffer": "^1.1.1",
    "tslib": "^1.10.0",
    "tweetnacl": "^0.14.5",
    "uglify-js": "^3.8.0",
    "uid": "^0.0.2",
    "unbzip2-stream": "^1.3.3",
    "unyield": "^0.0.1",
    "unzip-response": "^2.0.1",
    "uri-js": "^4.2.2",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "user-home": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "_win-fork@1.1.1@win-fork": "^1.1.1",
    "vue-cli": "^2.9.6",
    "win-fork": "^1.1.1",
    "ware": "^1.3.0",
    "wordwrap": "^0.0.3",
    "_validate-npm-package-name@3.0.0@validate-npm-package-name": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "wrap-fn": "^0.1.5",
    "aws-sign2": "^0.7.0",
    "xtend": "^4.0.2",
    "yaml-js": "^0.0.8",
    "yauzl": "^2.10.0",
    "tunnel-agent": "^0.6.0",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "learn webpack"
}
